DEBUG=1
SECRET_KEY=django-insecure-o-ot797lw^tdx8w(89v_iu#8$eb)-#qq52c(b3^t-=x1ocxnw_
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432